<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Error 404</title>
  <style>
    .page_404 {
      padding: 40px 0;
      margin-top: -74px;
      background: #fff;
      font-family: 'Arvo', serif;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      /* Adjust this value to your desired container width */
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    .col-sm-10 {
      width: 83.33333333%;
      /* 10/12 = 0.833333333 */
      float: left;
    }

    .col-sm-offset-1 {
      margin-left: 8.33333333%;
      /* 1/12 = 0.083333333 */
    }

    .text-center {
      text-align: center;
    }

    .col-sm-12 {
      width: 100%;
      float: left;
    }

    .row {
      margin-left: -15px;
      margin-right: -15px;
    }

    .page_404 img {
      width: 100%;
    }

    .four_zero_four_bg {
      background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
      height: 400px;
      background-position: center;
    }

    .four_zero_four_bg h1 {
      font-size: 80px;
    }

    .four_zero_four_bg h3 {
      font-size: 80px;
    }

    .link_404 {
      color: #fff !important;
      padding: 10px 20px;
      background: #8d021f;
      margin: 20px 0;
      display: inline-block;
    }

    .contant_box_404 {
      margin-top: -50px;
    }
  </style>
</head>

<body>
  <div className="page-error">
    <section className="page_404">
      <div className="container">
        <div className="row">
          <div className="col-sm-12">
            <div className="col-sm-10 col-sm-offset-1  text-center">
              <div className="four_zero_four_bg">
                <h1 className="text-center ">404</h1>
              </div>

              <div className="contant_box_404">
                <h3 className="h2">Look like you're lost</h3>

                <p>the page you are looking for not available!</p>

                <a href="/" className="link_404"> Go to Home </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>

</html>